

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="enterAppBtn">Enter App</button>

        <h2>BabySleepTrainer: The Smart Sleep Aid for Your Little One</h2>
        <p>Welcome to BabySleepTrainer, the sleep aid designed to give tired parents a helping hand. It's built to gently lull your baby back to sleep with progressively less intervention, so they can develop a more robust sleep pattern.</p>

        <h3>Key Features</h3>
        <ul>
            <li><strong>Intelligent Noise Detection:</strong> The app listens for noise and triggers a calming sound based on your custom sensitivity settings.</li>
            <li><strong>Customizable Audio:</strong> Set the duration of the calming noise and experience volume oscillation with gradual volume reduction to gently lull your child back to sleep.</li>
            <li><strong>Adaptive Sleep Training:</strong> The app's progressive design allows you to adjust settings over time, reducing the amount of support your baby gets, becoming less reliant on the aid over time.</li>
            <li><strong>Versatile Use:</strong> While designed for babies, the app is also effective for pets and even adults who need a calming bedtime routine.</li>
        </ul>

        <h3>Your Privacy Matters</h3>
        <p>This app does not collect, store, or transmit any of your personal data. All data related to your settings and usage is held and processed locally on your device, ensuring your family's privacy is always protected. See the privacy policy for further information - <a href="https://gjw25.github.io/BabySleepPolicy/">https://gjw25.github.io/BabySleepPolicy/</a></p>

        <h3>Pricing & Support</h3>
        <p>BabySleepTrainer is currently <strong>free to use</strong>. I hope to develop an optional donation model, allowing you to contribute what you feel is fair (I'd love to build out new features and other apps).</p>
        <p>I have many ideas for future improvements. I'd love to hear your feedback and ideas at <a href="mailto:BabySleepTrainerHelp@gmail.com">BabySleepTrainerHelp@gmail.com</a>.</p>
        <p>For additional support, a list of helpful resources is available within the app. These aren't monetized by us - they are genuinely resources that might be able to help.</p>

        <h3>Important Safety Information</h3>
        <p>Your child's safety must be your top priority. Please read and follow these safety precautions.</p>
        <ul>
            <li><strong>Medical Care:</strong> Disturbed sleep can be a symptom of a child being unwell. If you are concerned about your child's health or feel they need medical attention, <strong>please seek it immediately</strong>. This app is not a substitute for professional medical advice or monitoring.</li>
            <li><strong>Device Safety:</strong> If you choose to use the app overnight with your device plugged in, please follow all manufacturer safety guidelines for your device and charger.</li>
            <li><strong>Placement:</strong> Place the device and charging cable in a location where your child cannot reach them. Angle the microphone towards the child and adjust the sensitivity as needed.</li>
            <li><strong>Parental Care:</strong> Continue to follow all safety precautions you would without the app. Your child still needs regular checks. If they continue to cry, please check for an underlying issue.</li>
            <li><strong>When in doubt, do not use the app.</strong></li>
        </ul>

        <p id="appVersion">Version 1.0.0</p>
    </div>
    <script src="info.js"></script>
</body>
</html>
